--SELECIONANDO OS CAMPOS

SELECT	T0.CardCode,
		T0.CardName,
		(Sum(T1.Debit) - SUM(T1.Credit)) as '2012',
		((SUM(T1.Debit) - SUM(T1.Credit))/12) AS 'Média de 2012',
		(Sum(T2.Debit) - SUM(T2.Credit)) as '2014',
		((SUM(T2.Debit) - SUM(T2.Credit))/MONTH('2014/06/03')) AS 'Média de 2014'

--SELECIONANDO OS CAMPOS

FROM	dbo.OCRD T0
LEFT JOIN dbo.JDT1 T1
	ON T1.ShortName = T0.CardCode
AND		Year(T1.DueDate) = 2012
AND		T1.TransType IN('13',
					    '14') 


LEFT JOIN dbo.JDT1 T2
	ON T2.ShortName = T0.CardCode
AND		Year(T2.DueDate) = 2012
AND		T2.TransType IN('13',
					    '14') 

--CONDIÇÕES

WHERE T0.CardType = 'C'
GROUP BY T0.CardCode,T0.CardName



